# db-common

./: README.md  build.gradle  settings.gradle
doc/: change-log.md
src/main/scala/com/lucendar/common/db/: DbUtils.scala
src/main/scala/com/lucendar/common/db/jdbc/: CallStmtProcessor.java  DbHelper.scala  DbSupport.scala  ResultSetAccessor.scala  SimplePreparedStatementCreator.java  StatementBinder.scala  StatementBinderMarcos.scala  UpdateCountAndKey.java  package.scala
src/main/scala/com/lucendar/common/db/rest/: PaginationResolver.scala  QueryParams.scala  QueryParamsResolver.java
src/main/scala/com/lucendar/common/db/schema/: ColumnKind.java  FieldConstraint.scala  FieldDataType.java  FieldNameMapper.java  MapperBuilder.scala  PaginationSupportSpec.java  SimpleSelect.scala  TableSchema.scala  ToApiFieldNameMapper.java  ToDbFieldNameMapper.java
src/main/scala/com/lucendar/common/db/types/: JavaByteArray.java  JavaIntArray.java  Mappers.scala  Predication.java  QueryResult.scala  Reflections.scala  ServerVer.scala  SqlDialect.scala  SqlDialectProvider.java  Types.scala
src/test/scala/com/lucendar/common/db/types/: SqlDialectsTest.scala
