plugins {
    id 'java-library'
    id 'scala'
    id 'maven-publish'
//    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

group 'com.lucendar.common'
version '1.0.6'

compileJava.options.encoding = 'UTF-8'
compileScala.options.encoding = 'UTF-8'

sourceCompatibility = '11'
targetCompatibility = '11'



repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testImplementation 'org.scalatest:scalatest_2.13:3.2.13'


    implementation('org.scala-lang:scala-library:2.13.10')
    implementation('org.scala-lang:scala-reflect:2.13.10')

    implementation('com.typesafe.scala-logging:scala-logging_2.13:3.9.4')

    implementation('org.springframework:spring-jdbc:5.3.27')
    implementation('org.springframework:spring-web:5.3.27')

    api 'com.zaxxer:HikariCP:5.0.1'
    // https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser
    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '4.2'


    implementation('info.gratour.common:gratour-common:3.2.8')
    implementation('com.lucendar.common:server-common:1.0.6')
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}



publishing {
    repositories {
        maven {
            if (project.version.toString().endsWith("-SNAPSHOT")) {
                name = "snapshotsRepo"
                url = "https://wx.gratour.info:7999/repository/maven-snapshots/"
            } else {
                name = "releasesRepo"
                url = "https://wx.gratour.info:7999/repository/my-nexus/"
            }

            credentials {
                username = "${ossUser}"
                password = "${ossPwd}"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }

    }
}

//nexusPublishing {
//    repositories {
//        sonatype {
//            nexusUrl.set(uri("https://wx.gratour.info:7999/repository/maven-releases/"))
//            snapshotRepositoryUrl.set(uri("https://wx.gratour.info:7999/repository/maven-snapshots/"))
//            username = "${ossUser}"
//            password = "${ossPwd}"
//        }
//    }
//}
